set -g prefix C-a         # prefix from ctrl-b to ctrl-a
unbind C-b                # allow ctrl-b for other thing
set -sg escape-time 1     # quicker responses
bind C-a send-prefix      # Pass on ctrl-a for other apps
set -g base-index 1       # Numbering of windows
set -g pane-base-index 1  # Numbering of panes
setw -g automatic-rename on
bind '-' split-window -v -c '#{pane_current_path}'  # Split panes horizontal
bind '\' split-window -h -c '#{pane_current_path}'  # Split panes vertically
bind h select-pane -L     # Switch to Pane Left
bind j select-pane -D     # Switch to Pane Down
bind k select-pane -U     # Switch to Pane Up
bind l select-pane -R     # Switch to Pane Right
bind r source-file ~/.tmux.conf \; display "Reloaded!"  # Reload with ctrl-r
# https://old.reddit.com/r/tmux/comments/mesrci/tmux_2_doesnt_seem_to_use_256_colors/
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",*256col*:Tc"
set -ga terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[ q'
set-environment -g COLORTERM "truecolor"

# Mouse works as expected
set-option -g mouse on
setw -g monitor-activity on      # Activity Alerts
set -g visual-activity on
set -g status-fg white           # Status line Colors
set -g status-bg black
#set-option -g status-bg colour235 #base02
set-option -g status-fg yellow # left side.
setw -g window-status-style fg=cyan    # Window list color
setw -ga window-status-style bg=default
setw -ga window-status-style dim
setw -g window-status-current-style fg=white     # Active Window Color
setw -ga window-status-current-style bg=black
setw -ga window-status-current-style bright
set -g pane-border-style fg=green      # Pane colors
set -g pane-border-style bg=black
set -g pane-active-border-style fg=white
set -g pane-active-border-style bg=yellow
set -g message-style fg=white          # Command/Message Line.
set -ga message-style bg=black
set -ga message-style bright
set-window-option -g window-status-current-style bg=black # e.g. 1:vi* colors
set-window-option -ga window-status-current-style fg=yellow # e.g. 1:vi* colors
set-window-option -ga window-status-current-style dim # e.g. 1:vi* colors
set -g status-right " "
set -g status-interval 6        # frequency of status line updates
set -g status-justify centre     # center window list

